:root {
    --ff-sans: sans-serif;
    --ff-serif: serif;

    --fs-8: 0.5rem;
    --fs-12: 0.75rem;
    --fs-13: 0.8125rem;
    --fs-14: 0.875rem;
    --fs-16: 1rem;
    --fs-18: 1.125rem;
    --fs-19: 1.1875rem;
    --fs-20: 1.25rem;
    --fs-22: 1.1.25rem;
    --fs-24: 1.5rem;
    --fs-32: 2rem;

    --fs-28: 1.75rem;
    --fs-36: 2rem;

    --spacing-8: 0.5rem;
    --spacing-16: 1rem;
    --spacing-24: 1.5rem;
    --spacing-32: 2rem;
    --spacing-40: 2.5rem;
    --spacing-48: 3rem;
    --spacing-56: 3.5rem;
    --spacing-64: 4rem;
    --spacing-130: 8.125rem;

    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;

    --borr-circle: 100vh;
    --borr: 0.5rem;

    --box-shadow-primary:0 8px 4px #0000001f;
    --box-shadow-secondary: 0 0 2px #0000003d;

    --clr-primary-100: #f1f8f5;
    --clr-primary-200:  #d4e9e2;;
    --clr-primary-300: #cfeae3;


    --clr-primary-400:  rgb(0, 98, 65);
    --clr-primary-500:  #00754a;
    --clr-primary-700:  #1e3932;

    --clr-secondary-400: #f2f0eb;

    --clr-dark-900:#000000;
    --clr-dark-500: #212121;
  
    --clr-dark-500: #696969;
    
   
    --clr-dark-400:  #f3f1e7;   
    --clr-neutral-100: #fff;
    --clr-neutral-300: #f9f9f9;
    --clr-overlay: rgba(0,0,0,0.87);

    --active-border-bottom-thickness: 5px; 

}


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
} 

a {
  color: currentColor;
  text-decoration: none;
  &:hover {
    cursor: pointer;
  }

}

.cta-link {
    text-decoration: underline;
    &:hover {
      cursor: pointer;
      text-decoration: none;

    }
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1,h2,h3,h4,h5,h6 {
    line-height: 1.1;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-serif);
  color: var(--clr-dark-900);
  font-family: var(--ff-sans);
  font-size: var(--fs-14);

  @media(min-width: 768px) {
    font-size: var(--fs-16);
  }
}



/* utils */
.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

.center {
    display: center;
}

.text-center {
    text-align: center;
}

.upper {
    text-transform: uppercase;
}

.fw-700 {
    font-weight: var(--fw-700);
}

.flow > * + * {
  margin-top: var(--flow-space, 1rem);
}

.padding-y-lg {
  padding-block: var(--spacing-64);
  @media(min-width: 768px) {
    padding-block: var(--spacing-130);
  }
}

.container {
  max-width: min(calc(100% - 2rem), 1450px);
  margin-inline: auto;
}

.container-sm {
  max-width: min(calc(100% - 2rem), 1280px);
  margin-inline: auto;
}

.container-xl {
  max-width: min(calc(100% - 2rem), 1550px);
  margin-inline: auto;


}

.section-heading {
  font-size: var(--fs-24);

  @media(min-width: 768px) {
    font-size: var(--fs-28);
  }
}

.card-heading {
  font-size: var(--fs-16);
  @media(min-width: 768px) {
    font-size: var(--fs-19);
  }
}


/* colors */
.color-primary-400 {
  color: var(--clr-primary-400);
}

.color-secondary-400 {
  color: var(--clr-secondary-400);
}

.color-dark-500 {
  color: var(--clr-dark-500);
}

.bg-secondary-400 {
  background-color: var(--clr-secondary-400);
}

.bg-neutral-300 {
  background-color: var(--clr-neutral-300);
}

.color-neutral-100 {
  color: var(--clr-neutral-100);
}

.bg-primary-700 {
  background-color: var(--clr-primary-700);
}

.bg-primary-200 {
  background-color: var(--clr-primary-200);
}


.fw-500 {
  font-weight: 600;
}


.fw-700 {
  font-weight: var(--fw-700);
}


/* components */
.btn {
    --border-width: 1px;
    border: var(--border-width) solid transparent;
    padding: 0.25rem 1rem;
    border-radius: var(--borr-circle);
    text-decoration: none;
    display: inline-block;
    font-weight: var(--fw-700);

  
}

.btn-outline {
  border: var(--border-width) solid currentColor;
  background-color: transparent;
}

.btn-primary {
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-500);
}

.btn-secondary {
  color: var(--clr-neutral-100);
  background-color: var(--clr-dark-900);
}

/* componenets */
.hamburger {
  --circle-hover-width: 35px;


  display: inline-block;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; 


  @media(min-width: 768px) {
    display: none;
  }

  &:hover {
    opacity: 0.7; 
  }

  .toggle-hamburger {
    display: none;
  }

  .toggle-hamburger:checked + .hamburger-box   {
      .hamburger-inner,
      .hamburger-inner::before,
      .hamburger-inner::after {
        background-color: #000;
      }
  }

  .hamburger-box {
    width: 25px;
    height: 20px;
    display: inline-block;
    position: relative; 

    &:hover {
      cursor: pointer;
    }
    
  }

  .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px; 
  }

  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 100%;
    height: 2px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; 
  }

  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; 
  }
  .hamburger-inner::before {
    top: -6px; 
  }
  .hamburger-inner::after {
    bottom: -6px; 
  }

}
.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
 }
 
  .hamburger--spin .hamburger-inner::before {
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in; 
  }

  .hamburger--spin .hamburger-inner::after {
    transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
   }

  .hamburger--spin:has(.toggle-hamburger:checked)  .hamburger-inner {
    transform: rotate(225deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .hamburger--spin:has(.toggle-hamburger:checked)  .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
  }
  .hamburger--spin:has(.toggle-hamburger:checked)  .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

body {
  &::after {
    content: "";
    position: fixed; 
    inset: 0; 
    background-color: var(--clr-overlay); 
    z-index: -1; 
    opacity: 0; 
    transition: opacity 0.3s ease-in; 
  }
}

body:has(.toggle-hamburger:checked) {
  isolation: isolate; 
  overflow: hidden;


  &::after {
    opacity: 1;

  } 

  &::after {
    content: "";
    position: fixed; 
    inset: 0; 
    background-color: var(--clr-overlay);
    z-index: 1;
    opacity: 1;
  }



}

nav {
  --nav-height: 72px;
  isolation: isolate;
  height: var(--nav-height);
  align-content: center;
  transition: box-shadow 0.3s ease-in-out;
  padding-block: 1rem 0.75rem;

  background-color: #fff;

  position: relative;
  z-index: 3; 


  @media(min-width: 768px) {
    --nav-height: auto;
  }



  .logo {
    width: 40px; 
    @media(min-width: 768px) {
      width: 50px; 
    }
  }
  
  
  .hamburger {
    @media(min-width: 768px) {
        display: none;
    }
  }

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

  }

  .lists {
    position: fixed;
    inset: calc(3px + var(--nav-height)) 0 0 auto;
    background-color: var(--clr-neutral-100);
    translate: 100% 0;
    transition: translate 0.3s ease-in-out;
    width: 75%;
    padding-inline: var(--spacing-32);

    a {
      width: max-content;
      margin-right: auto;

      &:hover {
        color: var(--clr-primary-500);
      }
    }

      
    @media(min-width: 768px) {
      position: static;
      translate: 0 0;
      width: 100%;
      padding: 0;
      background-color: transparent;
      display: flex;
    }
    

    & > * {
      padding-block: var(--spacing-40); 
      @media(min-width: 768px) {
        padding: 0;
      }

    }

    .pages {
      font-size: var(--fs-19);
      text-transform: capitalize;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: var(--spacing-32);
      border-bottom: 2px solid var(--clr-dark-400);

      @media(min-width: 768px) {
        flex-direction: row;
        gap: var(--spacing-24);
        margin-right: auto;
        border: none;
        font-weight: var(--fw-700);
      }
    }

    .links {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;

      @media(min-width: 768px) {
        flex-wrap: nowrap;
        gap: var(--spacing-16);

      }

   
      .location-link {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .icon {
        width: 25px;
      }


      :is(.btn-outline, .btn-secondary):hover {
        color: black;
        background-color: #0000004d;
        
      }
    }
  
  }
  


  &:has(.toggle-hamburger:checked) {
    box-shadow: var(--box-shadow-primary);

    .lists {
      translate: 0 0;
    }
  }
}



.circle-hover-effect {
  position: relative;
  width: var(--circle-hover-width, 35px);
  height: var(--circle-hover-width, 35px);

  display: grid;
  place-items: center;

  &::after {
    content: ""; 
    z-index: -1;
    position: absolute;
    inset: 0;
    background-color: black;
    scale: 1;
    transition: scale 0.55s ease; 
    background-color: white;
    border-radius: 100vh;

  }

  &:hover {
    cursor: pointer;
    &::after {
      scale: 1.3;
      background-color: #e9e9e9;

    }
 
  }
}


.hero-title {
  font-size: var(--fs-28);
  font-weight: var(--fw-600);

  @media(min-width: 768px) {
    font-size: var(--fs-32);
  }
}

.banner {
  padding-block: var(--spacing-8);
  position: sticky;
  top: 0;


  @media(min-width: 768px) {
    padding-block: var(--spacing-16);
    padding-inline-start: 4rem;
  }

  @media(min-width: 1550px) {
    padding-inline-start: 2rem;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  h1 {
    font-size: var(--fs-14);
  }

  .btn {
    @media(min-width: 768px) {
      display: none;
    }
  }

}


.hero {
  --flow-space: 1.5rem;

  font-size: var(--fs-16);
  text-align: center;
  
  background-image: url(assets/hero-mobile_2021.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right bottom;

  padding-block: 5rem 12rem;
  padding-inline-start: 2.25rem;

  @media(min-width: 768px) {
    background-image: url(assets/xl-hero-desktop_2021.png);
    background-color: var(--clr-primary-200);
    background-position: 60%;
    font-size: var(--fs-19);

    text-align: left;
    padding-block: 5rem;

  }

  @media(min-width: 1200px) {
    padding-block: 17.5rem;
  }


  .heading {
      font-size: var(--fs-28);
      line-height: 1.4;
      max-width: 280px;
      @media(min-width: 768px) {
        font-size: var(--fs-32);
      }

  }

  .cta-desktop {
    display: none;
    max-width: 280px;
    @media(min-width: 768px) {
      display: block;
    }
  }

  .cta-mobile {
    display: block;
    @media(min-width: 768px) {
      display: none;
    }
  }


  .btn {
    --flow-space: 2rem;
  }

  .container {
    display: grid;
    justify-content: center;
    @media(min-width: 768px) {
      justify-content: left;
    }
  }
}

.steps {
  --flow-space: 1.5rem;
  @media(min-width: 768px) {
    text-align: center;
  }


  img {
    width: 50px;
  } 

  .wrapper {
    --flow-space: var(--spacing-40);
    display: grid;
    gap: 2rem;
    @media(min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      gap: var(--spacing-48);

    }
  }

  .card {
    display: grid;
    grid-template-columns:  max-content 1fr;
    column-gap: 1rem;
    row-gap: 1.5rem;

    @media(min-width: 768px) {
      justify-items: center;
      grid-template-columns: 1fr;
    }

    img {
      grid-row: 1/3;
      grid-column: 1/2;
    }
  }

}

.coffee-products {
  text-align: center;
  
  .coffee-selection-content {
    --flow-space: 2rem;
    padding-block-start: var(--spacing-48);
    background-color: var(--clr-primary-100);
    box-shadow: var(--box-shadow-primary);
  }

  .buttons-wrapper {
    position: relative;
    display: flex;
    gap: 1rem;
    padding-bottom: 0.5rem;
  
    & > * {
      flex: 1;
    }

    @media(min-width: 768px) {
      max-width: 550px;
      margin-inline: auto;
    }
  }

  .coffee-select-button {
    background: none;
    border: none;
    cursor: pointer;
    display: inline-block; 
    font-size: var(--fs-19);
    padding-bottom: 0.5rem;

    display: flex;
    justify-content: center;
    align-items: baseline;
    
    span {
      color: goldenrod;
      font-size: 0.85rem;
      pointer-events: none; 
    }

  }

  .moving-border {
    position: absolute;
    bottom: 0;
    height: 4px;
    background-color: var(--clr-primary-500);
    transition: transform 0.3s ease, width 0.3s ease;
    transform-origin: left;
  }

  .coffee-product-cards {
    padding-block: 3rem;
  }

  .coffee-products-wrapper {
    width: min(calc(100% - 3rem), 800px);
    margin-inline: auto;
  }

  .coffee-card {
    display: none;
    transition: opacity 0.8s ease-in-out;
    opacity: 0;
  }

  .coffee-card.active {
    display: grid;
    gap: 1.5rem;
    opacity: 1;

    @media(min-width: 768px) {
      text-align: left;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      row-gap: 1rem;
      img {
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/3;
      }
      h3 {
        grid-column: 2/3;
        align-self: end;
      }
      p {
        grid-column: 2/3;
        align-self: start;
      }
    }

  }

}

.extras {
  --flow-space: var(--spacing-24);

  .description {
    max-width: 700px;
    margin-inline: auto;
  }

  .wrapper {
    display: grid;
    gap: var(--spacing-40);

    max-width: 1280px;
    margin-inline: auto;

    @media(min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    
  }

  .card {
    display: grid;
    grid-template-columns: 105px 1fr;
    align-items: center;
    gap: 1.25rem 1rem;

    @media(min-width: 768px) {
      text-align: center;
      grid-template-columns: 1fr;
      justify-items: center;
    }

    img {
      width: 105px;
      grid-column: 1/2;
      grid-row: 1/4;
      align-self: start;

    }

    h3 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    p {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    a {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    :is(h3, p, a, img) {
      @media (min-width: 768px) {
          grid-column: auto;
          grid-row: auto;
      }
  }
  }
}


.payment-methods {
  --flow-space: 1.5rem;

  /* .wrapper {
    max-width: 1200px;
  } */

  .card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding-block: var(--spacing-40);

    @media(min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);

      article:first-of-type {
        grid-column: 1/2;
      }
    }

    @media(min-width: 992px) {
      grid-template-columns: max-content minmax(0, 500px) minmax(0, 500px);
      
    
      article:first-of-type {
        grid-column: 2/3;
      }



    }



    &:not(:last-child) {
      border-bottom: 2px solid#dfded9;
    }

    .intro-heading {
      font-size: var(--fs-19);
    }


  }

  article {
    display: flex;
    gap: 1rem;

    img {
      width: 100%;
      height: 100%;
      width: 105px;
      object-fit: contain;
      object-position: top center;
      flex: 0 0 105px;
    }
 
  }

}

.rewards {
  padding-block: 1.5rem;
  @media(min-width: 768px) {
    background: url(assets/section-background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem 2rem;

    .content {
      background-color: var(--clr-primary-200);
      padding: var(--spacing-64) var(--spacing-24); 
    }
  }



  .content {
    --flow-space: var(--spacing-48);
    display: grid;
  }
  p:first-of-type {
    --flow-space: var(--spacing-24);

  }

  .btn {
    justify-self: center;
  }

  .wrapper {
    display: grid;
    gap: 2rem;
    @media(width > 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .card {
    display: flex;
    align-items: center;
    gap: 1rem;

    @media(width > 768px) {
      text-align: center;
      flex-direction: column;
    }

    img {
      width: 112px;
      @media(width > 768px) {
        width: 190px;
      }

    }
  }
}

.questions {
  .content {
    max-width: min(calc(100% - 3rem), 700px);
    margin-inline: auto;
  }
}

.terms-and-conditions {
  --flow-space: 0.5rem;
  font-size: var(--fs-13);
  padding-block: var(--spacing-24);

  h3 {
    font-size: var(--fs-13);
    @media(width > 768px) {
      font-size: var(--fs-14);
    }
  }

  .wrapper {
    --flow-space: 2rem;
    @media (width > 768px) {
        display: flex;
        gap: 2rem;
        & > * {
          flex: 1;
        }

  }
}


  .info {
    --flow-space: var(--spacing-16);
  }
}

.hr {
  height: 2px; 
  background-color: #dbdbdb; 
  border: none; 
}

footer {
  padding-block: 3rem 10rem;
  --flow-space: 3rem;
  
  .additional-info {
    max-width: 1080px;
  }

  .collapsing-card {
    --flow-space: 1.5rem;

    h3 {
      font-size: var(--fs-16);
      font-weight: var(--fw-400);
    }
  
    label {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:hover {
        cursor: pointer;
      }
    }
  
    .arrow-icon {
      width: 32px;
      height: 32px;
      transition: rotate 0.2s ease-in;
    }
  
    .collapse-toggle {
      display: none;
    }
  
    .collapsing-card-content {
      display: grid;
      grid-template-rows: 0fr;
      transition: grid-template-rows 500ms;
    }
  
    .collapsing-card-content > ul {
      overflow: hidden;
    }

    ul {
      --flow-space: var(--spacing-32);
      margin-bottom: 0;
      transition: margin-bottom 500ms; 
    }

    a {
      color: #00000094;
      &:hover {
        color: #000000de;
      }
    }
    
    &:has(.collapse-toggle:checked) {
      .collapsing-card-content {
        grid-template-rows: 1fr;
      }
  
      .arrow-icon {
        rotate: 180deg;
      }

      ul {
        margin-bottom: 2rem;
      }
  
    }

  }

  .social-links {
    display: flex;
    gap: 1rem;

  }

  .privacy-and-terms-list {
    display: grid;
    gap: 1.25rem;

    a:hover {
      text-decoration: underline;
    }
  }



  .copyright {
    color: #00000094;
    font-size: var(--fs-14);
  }

  @media(width > 768px) {
    .additional-info {
      display: flex;
      gap: var(--spacing-24);
    }

    .collapsing-card {
      flex: 1;
    }
  
    .arrow-icon {
      display: none; 
    }
  
    .collapsing-card-content {
      grid-template-rows: 1fr !important; 
      transition: none; 
    }
  
    ul {
      margin-bottom: 2rem !important; 
      transition: none; 
    }
  }
 
  
}
