nav {
    isolation: isolate;
    padding-block: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;


    .hamburger-menu {
        border: none;
        background-color: transparent;

        @media(width > 768px) {
            display: none;
        }
    }


    ul {
        position: absolute;
        background-color: var(--accent);
        inset: 0 0 auto auto;
        z-index: -1;
        padding: 2.5rem 2rem;
        font-weight: var(--fw-700);
        
        display: none;
        translate: 100% 0;
        opacity: 0;

        transition-property: display opacity translate;
        transition-duration: 1s;
        transition-behavior: allow-discrete;

        &.active {      
            display: block;
            translate: 0 0;
            opacity: 1;

            @starting-style {
                opacity: 0;
                translate: 100% 0;
            }
        }

        @media(width > 768px) {
            position: static;
            inset: auto;
            z-index: 0;
            background-color: transparent;
            translate: 0 0;
            opacity: 1;
            padding: 0;
            font-weight: var(--fw-400);
            font-size: var(--fs-300);
            display: flex;
            align-items: center;
            gap: 2rem;
        }     
    }

    li {
        &:not(:last-child) {
            border-bottom: 1px solid var(--gray);
            padding-block-end: 1rem;
            @media(width > 768px) {
                padding: 0;
                border-bottom: none;
            }
        }
        &:not(:first-child) {
            padding-block-start: 1rem;
            @media(width > 768px) {
                padding: 0;
            }
        }

 

    }
}


.hero {
    --flow-space: 1rem;
    background-image: url(../assets/hero.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media(min-width: 768px) {
        --flow-space: 1.5rem;

    }

    h1 {
        font-size: var(--fs-800);
    }

    p {
        font-size: var(--fs-400);
    }

    em {
        @media(width > 768px) {
            font-size: var(--fs-900);
        }
    }
}




/* index.html */
.about {
    --flow-space: 1rem;
    
    @media(width > 768px) {
        --flow-space: 1.5rem;
    }

    .wrapper {
        display: grid;
        gap: 1rem;
        @media(width > 768px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .card {
        --flow-space: 1rem;
        --borr: 8px;
        padding: 1rem;
        border-radius: var(--borr);

        img {
            border-radius: var(--borr);
            width: 100%;
        }

        p {
            font-size: var(--fs-300);
        }
    }
}

.cta-banner {
    padding: 4rem 1rem;
}


/* mushroom-guide.html */
.mushroom-kinds {
    select {
        border-radius: 8px;
        border: none;
        padding: 0.5rem 0.5rem 0.5rem 1rem;
        font-size: var(--fs-300);
    }

    .wrapper {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    .card {
        --flow-space: 0.5rem;
        --borr: 8px;
        font-size: var(--fs-300);
        padding: 1rem;

        border-radius: var(--borr);

        display: grid;

        .tag {  
            font-size: var(--fs-200);
            display: inline-block;
            border-radius: 4px;
            padding-inline: 0.5rem;
        }

        .important-notes {
            border-radius: var(--borr);
            padding: 0.75rem;
        }
    }
}


.faq {
    .wrapper {
        display: grid;
        gap: 1rem;

        @media(width > 600px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media(width > 900px) {
            grid-template-columns: repeat(3, 1fr);

        }

    }

    .card {
        --flow-space: 1rem;

        border-radius: 8px;
        padding: 1rem;

        display: flex;
        flex-direction: column;
        gap: var(--flow-space);

        @media(width > 600px) {
            &:nth-of-type(2n + 2) {
                flex-direction: column-reverse;
            }
        }

        @media(width > 900px) {
            &:last-of-type {
              grid-column: 3 / 4;
              grid-row: 1 / 3;

            }

            &:nth-of-type(3) {
                display: grid;
                grid-template-columns: 1fr 2fr;
                
                grid-column: 1 / 3;
                img {
                    grid-column: 1/2;
                    grid-row: 1/3;
                }
               
            }
          
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        h3 {
            font-size: var(--fs-500);
            line-height: 1.5;
        }
        
        p {
            font-size: var(--fs-300);;
        }

    }
}

.footer {
    --flow-space: 2rem;
    padding-block: 4rem;
    a {
        display: inline-block;
    }

}